; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32dev
platform = espressif32@2.1.0
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps = 
	https://github.com/husarion/AsyncTCP.git
	Husarnet ESP32
	https://github.com/me-no-dev/ESPAsyncWebServer
	ayushsharma82/AsyncElegantOTA @ ^2.2.6
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, default
board_build.partitions = min_spiffs.csv
board_build.embed_txtfiles = 
	src/index.html
build_flags = 
	'-DWIFI_SSID="${sysenv.WIFI_SSID}"'
	'-DWIFI_PASS="${sysenv.WIFI_PASS}"'
	'-DHUSARNET_JOINCODE="${sysenv.HUSARNET_JOINCODE}"'

[env:serial_upload]
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Thermal Printer Library@^1.4.1
	knolleary/PubSubClient@^2.8

[env:ota_upload]
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://my-esp32:8080/update
lib_deps = 
	adafruit/Adafruit Thermal Printer Library@^1.4.1
	knolleary/PubSubClient@^2.8
